#!/bin/sh
# SPDX-License-Identifier: Apache-2.0
# (c) 2023, Konstantin Demin

while : ; do
    if [ -n "${FORCE_GOMAXPROCS}" ] ; then
        log_always "FORCE_GOMAXPROCS is in effect: GOMAXPROCS=${FORCE_GOMAXPROCS}"
        export GOMAXPROCS="${FORCE_GOMAXPROCS}"
        break
    fi

    if [ -z "${GOMAXPROCS}" ] ; then
        unset GOMAXPROCS
        [ -z "${NPROC}" ] || export GOMAXPROCS="${NPROC}"
        break
    fi

    # use GOMAXPROCS as NPROC soft limit for nproc
    __proc=$(NPROC="${GOMAXPROCS}" nproc)
    if [ -n "${__proc}" ] ; then
        [ "${GOMAXPROCS}" != "${__proc}" ] || break
        log "adjusting GOMAXPROCS to ${__proc}"
        export GOMAXPROCS="${__proc}"
    fi
    break
done
unset FORCE_GOMAXPROCS
unset __proc
