#!/bin/sh
# SPDX-License-Identifier: Apache-2.0
# (c) 2023, Konstantin Demin

while : ; do
    if [ -n "${FORCE_OMP_THREAD_LIMIT}" ] ; then
        log_always "FORCE_OMP_THREAD_LIMIT is in effect: OMP_THREAD_LIMIT=${FORCE_OMP_THREAD_LIMIT}"
        export OMP_THREAD_LIMIT="${FORCE_OMP_THREAD_LIMIT}"
        break
    fi

    if [ -z "${OMP_THREAD_LIMIT}" ] ; then
        unset OMP_THREAD_LIMIT
        [ -z "${NPROC}" ] || export OMP_THREAD_LIMIT="${NPROC}"
        break
    fi

    # use OMP_THREAD_LIMIT as NPROC soft limit for nproc
    __proc=$(NPROC="${OMP_THREAD_LIMIT}" nproc)
    if [ -n "${__proc}" ] ; then
        [ "${OMP_THREAD_LIMIT}" != "${__proc}" ] || break
        log "adjusting OMP_THREAD_LIMIT to ${__proc}"
        export OMP_THREAD_LIMIT="${__proc}"
    fi
    break
done
unset FORCE_OMP_THREAD_LIMIT
unset __proc
