ARG IMAGE_PATH=docker.io/rockdrilla
ARG DISTRO=debian
ARG SUITE=testing

ARG STAGE0_IMAGE=${DISTRO}-stage0:${SUITE}

# ---

FROM ${IMAGE_PATH}/${STAGE0_IMAGE}
SHELL [ "/bin/sh", "-ec" ]

# these directories should be mounted as RW volumes
ARG DEB_SRC_BUILD_DIR
ARG _SRC_DIR
ARG _PKG_DIR

ARG DEB_SRC_BUILD_PURGE
ARG DEB_BUILD_OPTIONS
ARG DEB_BUILD_PROFILES

ENV BUILD_DEPS='build-essential debhelper eatmydata fakeroot' \
    DEB_SRC_EXPORT_GIT=0 \
    DEB_SRC_EXPORT_GNUPG=0

COPY /package/.template/  /tmp/package/debian/
COPY /package/essentials/ /tmp/package/

RUN apt-install ${BUILD_DEPS} ; \
    deb-src-export ${_SRC_DIR} /tmp/package/debian ; \
    deb-src-build ${_SRC_DIR}/*.dsc ${_PKG_DIR} ; \
    cleanup
