ARG IMAGE_PATH=docker.io/rockdrilla
ARG DISTRO=debian
ARG SUITE=stable

ARG BUILD_IMAGE=${DISTRO}-min-stage2:${SUITE}

# ---

FROM ${IMAGE_PATH}/${BUILD_IMAGE}
SHELL [ "/bin/sh", "-ec" ]

# these directories should be mounted as RW volumes
ARG DEB_SRC_BUILD_DIR
ARG _SRC_DIR
ARG _PKG_DIR

ARG DEB_SRC_BUILD_PURGE
ARG DEB_BUILD_OPTIONS

ENV BUILD_DEPS='build-essential debhelper eatmydata fakeroot' \
    LD_PRELOAD='' \
    DEB_SRC_EXPORT_GIT=0 \
    DEB_SRC_EXPORT_GNUPG=0

COPY /package/.template/  /tmp/package/debian/
COPY /package/essentials/ /tmp/package/

RUN apt-install ${BUILD_DEPS} ; \
    env -C /tmp/package deb-src-export ${_SRC_DIR} ; \
    deb-src-build ${_SRC_DIR}/*.dsc ${_PKG_DIR} --build=any ; \
    cleanup
