#!/bin/sh
# SPDX-License-Identifier: Apache-2.0
# (c) 2023, Konstantin Demin

while : ; do
    if [ -n "${GOMAXPROCS_FORCE}" ] ; then
        log "GOMAXPROCS_FORCE is in effect: GOMAXPROCS=${GOMAXPROCS_FORCE}"
        export GOMAXPROCS="${GOMAXPROCS_FORCE}"
        break
    else
        unset GOMAXPROCS_FORCE
    fi

    if [ -n "${GOMAXPROCS}" ] ; then
        # use GOMAXPROCS as NPROC soft limit for nproc
        __proc=$(NPROC="-${GOMAXPROCS}" nproc || :)
        if [ -n "${__proc}" ] ; then
            [ "${GOMAXPROCS}" != "${__proc}" ] || break
            log "adjusting GOMAXPROCS to ${__proc}"
            export GOMAXPROCS="${__proc}"
            break
        fi
    else
        unset GOMAXPROCS
    fi

    [ -z "${NPROC}" ] || export GOMAXPROCS="${NPROC}"
    break
done
unset __proc
