#!/bin/sh

set -e

case "$1" in
configure)
	prio=$(( @{DEB_GOLANG_PRIO} + 1 ))
	bin=/usr/bin
	bin_lib=/usr/lib/go-@{GOLANG_BASE_VERSION}/bin

	for suffix in '' '-@{GOLANG_BASE_VERSION}' ; do
		for exe in go gofmt ; do
			update-alternatives --install \
			  ${bin}/${exe}${suffix} \
			  ${exe}${suffix} \
			  ${bin_lib}/${exe} \
			${prio}
		done
	done
;;
abort-upgrade|abort-remove|abort-deconfigure)
;;
*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
;;
esac

#DEBHELPER#

exit 0
