#!/bin/sh

set -e

case "$1" in
configure )
	tmp=$(mktemp -d)
	set -a
	GOPATH='/@{GOLANG_PREFIX}'
	if [ -z "${GOMAXPROCS}" ] ; then
		GOMAXPROCS=$(nproc)
	fi
	if [ "${GOMAXPROCS}" = 1 ] ; then
		GOMAXPROCS=2
	fi
	CGO_ENABLED=1
	GODEBUG=installgoroot=all
	GOTMPDIR="${tmp}/tmp-dir"
	GOCACHE="${tmp}/build-cache"
	GOMODCACHE="${tmp}/mod-cache"
	set +a
	mkdir -p "${GOTMPDIR}" "${GOCACHE}" "${GOMODCACHE}"

	env -C '/@{GOLANG_PREFIX}/src' '/@{GOLANG_PREFIX}/bin/go' install -trimpath -race std

	rm -rf "${tmp}" ; unset tmp
;;
abort-upgrade | abort-remove | abort-deconfigure )
;;
* )
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
;;
esac

#DEBHELPER#

exit 0
