#!/bin/sh

set -e

case "$1" in
configure )
	prio=$(( @{DEB_GOLANG_PRIO} + 1 ))
	bin=/usr/bin
	golang_bin=/@{GOLANG_PREFIX}/bin

	for suffix in '' '-@{GOLANG_BASE_VERSION}' ; do
		update-alternatives --install \
		  ${bin}/go${suffix} \
		  go${suffix} \
		  ${golang_bin}/go \
		${prio} \
		--slave \
		  ${bin}/gofmt${suffix} \
		  gofmt${suffix} \
		  ${golang_bin}/gofmt \

	done

	tmp=$(mktemp -d)
	set -a
	GOPATH='/@{GOLANG_PREFIX}'
	if [ -z "${GOMAXPROCS}" ] ; then
		GOMAXPROCS=$(nproc)
	fi
	if [ "${GOMAXPROCS}" = 1 ] ; then
		GOMAXPROCS=2
	fi
	CGO_ENABLED=0
	GODEBUG=installgoroot=all
	GOTMPDIR="${tmp}/tmp-dir"
	GOCACHE="${tmp}/build-cache"
	GOMODCACHE="${tmp}/mod-cache"
	set +a
	mkdir -p "${GOTMPDIR}" "${GOCACHE}" "${GOMODCACHE}"

	env -C '/@{GOLANG_PREFIX}/src' '/@{GOLANG_PREFIX}/bin/go' install -trimpath std

	rm -rf "${tmp}" ; unset tmp
;;
abort-upgrade | abort-remove | abort-deconfigure )
;;
* )
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
;;
esac

#DEBHELPER#

exit 0
