#!/bin/sh

set -e

case "$1" in
configure)
	prio=$(( @{DEB_PYTHON_PRIO} + 1 ))
	bin=/usr/bin
	python_bin=/@{PYTHON_PREFIX}/bin

	for suffix in '' '-@{PYTHON_BASE_VERSION}' '@{PYTHON_MAJOR_VERSION}' '@{PYTHON_BASE_VERSION}' ; do
		update-alternatives --install \
		  ${bin}/pip${suffix} \
		  pip${suffix} \
		  ${python_bin}/pip \
		${prio} \

		update-alternatives --install \
		  ${bin}/wheel${suffix} \
		  wheel${suffix} \
		  ${python_bin}/wheel \
		${prio} \

	done

	for i in pip.conf ; do
		[ -e "/etc/$i" ] || cp -v "/@{PYTHON_PREFIX}/share/$i" /etc/
	done
;;
abort-upgrade|abort-remove|abort-deconfigure)
;;
*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
;;
esac

#DEBHELPER#

exit 0
