#!/bin/sh

set -e

case "$1" in
configure )
	prio=$(( @{DEB_PYTHON_PRIO} + 1 ))
	bin=/usr/bin
	python_bin=/@{PYTHON_PREFIX}/bin
	lib=/@{PYTHON_MODULES}

	for suffix in '' '-@{PYTHON_BASE_VERSION}' ; do
		update-alternatives --install \
		  ${bin}/python${suffix} \
		  python${suffix} \
		  ${python_bin}/python \
		${prio} \
		--slave \
		  ${bin}/pydoc${suffix} \
		  pydoc${suffix} \
		  ${python_bin}/pydoc \
		--slave \
		  ${bin}/2to3${suffix} \
		  2to3${suffix} \
		  ${python_bin}/2to3 \

	done

	# extra symlinks
	for suffix in '@{PYTHON_MAJOR_VERSION}' '@{PYTHON_BASE_VERSION}' ; do
		update-alternatives --install \
		  ${bin}/python${suffix} \
		  python${suffix} \
		  ${python_bin}/python \
		${prio} \
		--slave \
		  ${bin}/pydoc${suffix} \
		  pydoc${suffix} \
		  ${python_bin}/pydoc \

	done

	# preserve original state of directories
	tmpinfo=$(mktemp -d)
	find ${lib}/ -mindepth 1 | sort -V > "${tmpinfo}/lib.0"

	# precompile Python bytecode (no matter what packages were installed with it)
	(
		unset K2_PYTHON_COMPAT
		${python_bin}/python -m compileall -q ${lib}
	)

	find ${lib}/ -mindepth 1 | sort -V > "${tmpinfo}/lib.1"

	self_list="${DPKG_ADMINDIR:=/var/lib/dpkg}/info/#PACKAGE#.list"
	if [ -s "${self_list}" ] ; then
		# calculate list diffs
		set +e
		grep -Fxv -f "${tmpinfo}/lib.0" "${tmpinfo}/lib.1" > "${tmpinfo}/lib.diff"
		sort -uV < "${tmpinfo}/lib.diff" > "${tmpinfo}/diff.0"
		grep -Fxv -f "${self_list}" "${tmpinfo}/diff.0" > "${tmpinfo}/diff.1"
		set -e

		# adjust dpkg info: let dpkg maintain these files
		cat "${tmpinfo}/diff.1" >> "${self_list}"
	fi

	rm -rf "${tmpinfo}"
;;
abort-upgrade | abort-remove | abort-deconfigure )
;;
* )
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
;;
esac

#DEBHELPER#

exit 0
