#!/bin/sh

set -e

if [ "$1" = "purge" ] ; then
	for i in pip.conf ; do
		grep -Eq '^# KEEP' "/etc/$i" || rm -fv "/etc/$i"
	done
fi

if [ "$1" != "upgrade" ] ; then
	python_bin=/@{PYTHON_PREFIX}/bin

	for n in pip venv wheel ; do
		for suffix in '' '-@{PYTHON_BASE_VERSION}' '@{PYTHON_MAJOR_VERSION}' '@{PYTHON_BASE_VERSION}' ; do
			update-alternatives --remove \
			  $n${suffix} \
			  ${python_bin}/$n
		done
	done

	for i in pip.conf ; do
		[ -e "/etc/$i" ] || continue
		cmp -s "/etc/$i" "/@{PYTHON_PREFIX}/share/$i" || continue
		rm -fv "/etc/$i"
	done
fi

#DEBHELPER#

exit 0
