#!/bin/sh

set -ef

wrapper=/usr/lib/python@{PYTHON_BASE_VERSION}/thin-ci.sh

if [ "$1" != "upgrade" ]; then

	# k2-python-{PYTHON_BASE_VERSION}

	for suffix in '' '-@{PYTHON_BASE_VERSION}' '@{PYTHON_MAJOR_VERSION}' '@{PYTHON_BASE_VERSION}' ; do
		update-alternatives --remove \
		  python${suffix} \
		  ${wrapper}
	done

	# k2-python-{PYTHON_BASE_VERSION}-full

	for n in pip venv wheel ; do
		for suffix in '' '-@{PYTHON_BASE_VERSION}' '@{PYTHON_MAJOR_VERSION}' '@{PYTHON_BASE_VERSION}' ; do
			update-alternatives --remove \
			  $n${suffix} \
			  ${wrapper}
		done
	done

	# k2-python-{PYTHON_BASE_VERSION}-dev

	for suffix in '' '@{PYTHON_MAJOR_VERSION}' '@{PYTHON_BASE_VERSION}' ; do
		stem=python${suffix}

		update-alternatives --remove \
		  ${stem}-config \
		  ${wrapper}
	done

	update-alternatives --remove \
	  python-config-@{PYTHON_BASE_VERSION} \
	  ${wrapper}
fi

#DEBHELPER#

exit 0
