[global]
# this is NOT error
no-cache-dir = false
# for use with proxy
# trusted-host = localhost
# index = http://127.0.0.1:8081/repository/proxy_pypi/pypi/
# index-url = http://127.0.0.1:8081/repository/proxy_pypi/simple/
