#!/usr/bin/make -f

DEB_BUILD_MAINT_OPTIMIZE = optimize=-lto

dpkg_buildflags = env \
  DEB_BUILD_MAINT_OPTIONS='hardening=+all,-stackprotectorstrong $(DEB_BUILD_MAINT_OPTIMIZE)' \
  dpkg-buildflags

CFLAGS   = $(shell $(dpkg_buildflags) --get CFLAGS)
CXXFLAGS = $(shell $(dpkg_buildflags) --get CXXFLAGS)
CPPFLAGS = $(shell $(dpkg_buildflags) --get CPPFLAGS)
LDFLAGS  = $(shell $(dpkg_buildflags) --get LDFLAGS)

# enforce minimal optimization even with "noopt"
ifneq (,$(filter noopt,$(DEB_BUILD_OPTIONS)))
  CFLAGS   := -O1 $(filter-out -O%,$(CFLAGS))
  CXXFLAGS := -O1 $(filter-out -O%,$(CXXFLAGS))
  LDFLAGS  := -O1 $(filter-out -O%,$(LDFLAGS))
endif

export CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
