#!/bin/sh

set -ef

wrapper=/@{PYTHON_PREFIX}/share/thin-ci.sh

case "$1" in
configure)
	prio=@{DEB_PYTHON_PRIO}
	bin=/usr/bin

	# container-python-{PYTHON_BASE_VERSION}

	for suffix in '' '-@{PYTHON_BASE_VERSION}' ; do
		update-alternatives --install \
		  ${bin}/python${suffix} \
		  python${suffix} \
		  ${wrapper} \
		${prio} \
		--slave \
		  ${bin}/pydoc${suffix} \
		  pydoc${suffix} \
		  ${wrapper} \
		--slave \
		  ${bin}/2to3${suffix} \
		  2to3${suffix} \
		  ${wrapper} \

	done

	for suffix in '@{PYTHON_MAJOR_VERSION}' '@{PYTHON_BASE_VERSION}' ; do
		update-alternatives --install \
		  ${bin}/python${suffix} \
		  python${suffix} \
		  ${wrapper} \
		${prio} \
		--slave \
		  ${bin}/pydoc${suffix} \
		  pydoc${suffix} \
		  ${wrapper} \

	done

	# container-python-{PYTHON_BASE_VERSION}-full

	for suffix in '' '-@{PYTHON_BASE_VERSION}' '@{PYTHON_MAJOR_VERSION}' '@{PYTHON_BASE_VERSION}' ; do
		update-alternatives --install \
		  ${bin}/pip${suffix} \
		  pip${suffix} \
		  ${wrapper} \
		${prio} \

		update-alternatives --install \
		  ${bin}/wheel${suffix} \
		  wheel${suffix} \
		  ${wrapper} \
		${prio} \

	done

	# container-python-{PYTHON_BASE_VERSION}-dev

	for suffix in '' '@{PYTHON_MAJOR_VERSION}' '@{PYTHON_BASE_VERSION}' ; do
		stem=python${suffix}

		update-alternatives --install \
		  ${bin}/${stem}-config \
		  ${stem}-config \
		  ${wrapper} \
		${prio} \
		--slave \
		  ${bin}/@{DEB_HOST_MULTIARCH}-${stem}-config \
		  @{DEB_HOST_MULTIARCH}-${stem}-config \
		  ${wrapper} \

	done

	update-alternatives --install \
	  ${bin}/python-config-@{PYTHON_BASE_VERSION} \
	  python-config-@{PYTHON_BASE_VERSION} \
	  ${wrapper} \
	${prio} \

;;
abort-upgrade|abort-remove|abort-deconfigure)
;;
*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
;;
esac

#DEBHELPER#

exit 0
