#!/bin/sh

set -e

pip_conf=/etc/pip.conf
pip_conf_dist=/usr/share/python@{PYTHON_BASE_VERSION}/pip.conf

if [ "$1" = "purge" ] ; then
	grep -Fq '# DO NOT REMOVE' ${pip_conf} || rm -f ${pip_conf}
fi

if [ "$1" != "upgrade" ] ; then
	bin=/usr/bin

	update-alternatives --remove \
	  2to3 \
	  ${bin}/2to3-@{PYTHON_BASE_VERSION}

	for suffix in '' '@{PYTHON_MAJOR_VERSION}' ; do
		for exe in pip wheel ; do
			update-alternatives --remove \
			  ${exe}${suffix} \
			  ${bin}/${exe}@{PYTHON_BASE_VERSION}
		done
	done

	if [ -e ${pip_conf} ] ; then
		if cmp -s ${pip_conf} ${pip_conf_dist} ; then
			rm -f ${pip_conf}
		fi
	fi
fi

#DEBHELPER#

exit 0
