#!/bin/sh

set -e

if [ "$1" != "upgrade" ]; then
	bin=/usr/bin
	lib=/usr/lib/python@{PYTHON_BASE_VERSION}

	for suffix in '' '@{PYTHON_MAJOR_VERSION}' ; do
		update-alternatives --remove \
		  python${suffix} \
		  ${bin}/python@{PYTHON_BASE_VERSION}
	done

	update-alternatives --remove \
	  2to3 \
	  ${bin}/2to3-@{PYTHON_BASE_VERSION}

	# remove precompiled Python bytecode
	find ${lib}/ -name __pycache__ -type d -exec rm -rf '{}' '+'
	find ${lib}/ -name '*.py[co]' -ls -delete
fi

#DEBHELPER#

exit 0
