#!/bin/sh

set -e

pip_conf=/etc/pip.conf
pip_conf_dist=/usr/share/python@{PYTHON_BASE_VERSION}/pip.conf

case "$1" in
configure)
	prio=$(( @{DEB_PYTHON_PRIO} + 1 ))
	bin=/usr/bin

	update-alternatives --install \
	  ${bin}/2to3  2to3  ${bin}/2to3-@{PYTHON_BASE_VERSION} \
	${prio}

	for suffix in '' '@{PYTHON_MAJOR_VERSION}' ; do
		for exe in pip wheel ; do
			update-alternatives --install \
			  ${bin}/${exe}${suffix} \
			  ${exe}${suffix} \
			  ${bin}/${exe}@{PYTHON_BASE_VERSION} \
			${prio}
		done
	done

	if ! [ -e ${pip_conf} ] ; then
		cp ${pip_conf_dist} ${pip_conf}
	fi
;;
abort-upgrade|abort-remove|abort-deconfigure)
;;
*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
;;
esac

#DEBHELPER#

exit 0
