#!/bin/sh

set -e

case "$1" in
configure)
	prio=$(( @{DEB_PYTHON_PRIO} + 1 ))
	bin=/usr/bin
	lib=/usr/lib/python@{PYTHON_BASE_VERSION}

	for suffix in '' '@{PYTHON_MAJOR_VERSION}' ; do
		update-alternatives --install \
		  ${bin}/python${suffix} \
		  python${suffix} \
		  ${bin}/python@{PYTHON_BASE_VERSION} \
		${prio} \
		--slave \
		  ${bin}/pydoc${suffix} \
		  pydoc${suffix} \
		  ${bin}/pydoc@{PYTHON_BASE_VERSION} \

	done

	# precompile Python bytecode (no matter what packages were installed with it)
	PYTHONDONTWRITEBYTECODE=1 \
	PYTHONUNBUFFERED=1 \
	${bin}/python@{PYTHON_BASE_VERSION} -m compileall -q ${lib}
;;
abort-upgrade|abort-remove|abort-deconfigure)
;;
*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
;;
esac

#DEBHELPER#

exit 0
