#!/usr/bin/make -f

python_postconf_files = \
  Modules/Setup.local \
  Modules/Setup.bootstrap \
  Modules/Setup.stdlib \
  Modules/Setup

define deb_python_postconf

	sed -En '/^#($(builtin_ext__re))\s/p' Modules/Setup \
	| sed -E 's/^#//;s/-Wl,-Bdynamic//;s/-Wl,-Bstatic//' \
	>> $(strip $(1))/Modules/Setup.local

	: # unconditionally run makesetup
	env -C $(strip $(1)) \
	Modules/makesetup \
	  -c Modules/config.c.in \
	  -s Modules \
	  $(strip $(python_postconf_files))
	mv $(strip $(1))/config.c $(strip $(1))/Modules/

	: # fix the timestamps
	$(MAKE) -C $(strip $(1)) Makefile Modules/config.c

endef
