#!/usr/bin/make -f

DEB_BUILD_MAINT_OPTIONS ?= hardening=+all

# NB: LTO should be handled separately:
# use $(with_lto) from rules.gcc-lto
dpkg_buildflags = env \
  DEB_BUILD_MAINT_OPTIONS='$(DEB_BUILD_MAINT_OPTIONS) optimize=-lto' \
  dpkg-buildflags

CFLAGS   = $(shell $(dpkg_buildflags) --get CFLAGS)
CXXFLAGS = $(shell $(dpkg_buildflags) --get CXXFLAGS)
CPPFLAGS = $(shell $(dpkg_buildflags) --get CPPFLAGS)
LDFLAGS  = $(shell $(dpkg_buildflags) --get LDFLAGS)

# enforce minimal optimization even with "noopt"
ifneq (,$(filter noopt,$(DEB_BUILD_OPTIONS)))
  CFLAGS   := -O1 $(filter-out -O%,$(CFLAGS))
  CXXFLAGS := -O1 $(filter-out -O%,$(CXXFLAGS))
  LDFLAGS  := -O1 $(filter-out -O%,$(LDFLAGS))
endif

export CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
