#!/usr/bin/make -f

define dh_dedup_ex

	dd='$(strip $(1)).dedup' ; \
	find '$(strip $(1))/' -type f -printf '%P\0' | sort -zV > "$${dd}.names" ; \
	xargs -0r -a "$${dd}.names" env -C '$(strip $(1))' sha256sum -b \
	| sed -E 's/^(\S+) \*(.+)$$/\1 \2/' > "$${dd}.sha256.src" ; \
	set +e ; \
	xargs -0r -a "$${dd}.names" env -C '$(strip $(2))' sha256sum -b 2>/dev/null \
	| sed -E 's/^(\S+) \*(.+)$$/\1 \2/' > "$${dd}.sha256.dst" ; \
	grep -Fxv -f "$${dd}.sha256.dst" "$${dd}.sha256.src" > "$${dd}.sha256.diff" ; \
	if [ -s "$${dd}.sha256.diff" ] ; then \
	    echo "# CHANGED: $(strip $(1))" ; \
	    cat "$${dd}.sha256.diff" ; \
	    exit 1 ; \
	fi ; \
	rm -f "$${dd}.sha256.src" "$${dd}.sha256.dst" "$${dd}.sha256.diff" ; \
	xargs -0r -a "$${dd}.names" env -C '$(strip $(2))' rm -f -- ; \
	rm -f "$${dd}.names"

	: # remove symlinks from shared directory
	find '$(strip $(1))/' -type l -print0 \
	| sed -zE 's,^$(strip $(1)),$(strip $(2)),' \
	| xargs -0r rm -fv --

	: # remove empty directories (without files/symlinks)
	find '$(strip $(1))/' -mindepth 1 -type d -print0 \
	| sed -zE 's,^$(strip $(1)),$(strip $(2)),' \
	| sort -zuV | tr '\0' '\n' \
	| while read -r d ; do \
	    [ -d "$$d" ] || continue ; \
	    find "$$d" ! -type d -printf . -quit | grep -Fq . \
	    || rm -rf "$$d" ; \
	done

endef

define dh_dedup
	$(call dh_dedup_ex, debian/$(strip $(1)) , debian/tmp )
endef

define dh_install_move

	: # install package files as usual
	dh_install -p$(strip $(1))
	$(call dh_dedup,$(strip $(1)))

endef

define dh_install_move_ex

	: # install package files as usual
	dh_install -p$(strip $(1))
	$(call dh_dedup_ex, debian/$(strip $(1)) , $(strip $(2)) )

endef
